# Common message packages
- git:
   uri: https://github.com/team-vigir/vigir_planning_msgs.git
   local-name: src/vigir_planning_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_teleop_planning_msgs.git
   local-name: src/vigir_teleop_planning_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_object_template_msgs.git
   local-name: src/vigir_object_template_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_perception_msgs
   local-name: src/vigir_perception_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_ocs_msgs.git
   local-name: src/vigir_ocs_msgs
   version: master 
- git:
   uri: https://github.com/team-vigir/vigir_control_msgs.git   
   local-name: src/vigir_control_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_grasp_msgs.git
   local-name: src/vigir_grasp_msgs
   version: master
