# Control related repositories. Contain forks of ros_control repos
# as some changesto ros_control were required
- git:
    uri: https://github.com/team-vigir/vigir_ros_control.git
    local-name: src/vigir_ros_control
    version: master
- git:
    uri: https://github.com/team-vigir/ros_controllers.git
    local-name: src/ros_controllers
    version: full_state_linear_interpolation
- git:
    uri: https://github.com/team-vigir/ros_control.git
    local-name: src/ros_control
    version: conner_humanoid_controller
- git:
    uri: https://github.com/team-vigir/control_toolbox.git
    local-name: src/control_toolbox
    version: indigo-devel
# RBDL library required for gravity compensation etc.
- hg:
    uri: https://bitbucket.org/teamvigir/rbdl
    local-name: src/rbdl
    version: default