- git:
    uri: https://github.com/team-vigir/remotelaunch.git
    local-name: ../remotelaunch
    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_robot.git
#    local-name: src/vigir_robot
#    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_scenarios.git
#    local-name: src/vigir_scenarios
#    version: master
- git:
    uri: https://github.com/team-vigir/vigir_launch.git
    local-name: src/vigir_launch
    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_state_estimation.git
#    local-name: src/vigir_state_estimation
#    version: master
- git:
    uri: https://github.com/team-vigir/vigir_rqt.git
    local-name: src/vigir_rqt
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_ocs_common.git
    local-name: src/vigir_ocs_common
    version: master
#- git:
#    uri: https://external.torcrobotics.com/flor_common.git
#    local-name: src/flor_common
#    version: master
- git:
    uri: https://github.com/team-vigir/vigir_utilities.git
    local-name: src/vigir_utilities
    version: master
#- git:
#    uri: https://github.com/team-vigir/vigir_perception.git
#    local-name: src/vigir_perception
#    version: master
- git:
    uri: https://github.com/tu-darmstadt-ros-pkg/topic_proxy.git
    local-name: src/external/topic_proxy
    version: 640e26742feac529e16ed929ce67d7d8c15edcec
- git:
    uri: https://github.com/tu-darmstadt-ros-pkg/blob_tools.git
    local-name: src/external/blob_tools
    version: 4234e8e
- hg:
    uri: https://bitbucket.org/teamvigir/rbdl
    local-name: src/external/rbdl
    version: default
- git:
    uri: https://github.com/team-vigir/vigir_rviz.git
    local-name: src/vigir_rviz
    version: master
#- hg:
#    uri: 'https://bitbucket.org/teamvigir/multisense_ros'
#    local-name: src/vigir_multisense_ros
#    version: vigir
- git:
    uri: https://github.com/team-vigir/robotiq.git
    local-name: src/external/robotiq
    version: hydro-devel
- git:
    uri: https://github.com/team-vigir/vigir_ros_control.git
    local-name: src/vigir_ros_control
    version: master
- git:
    uri: https://github.com/team-vigir/ros_controllers.git
    local-name: src/ros_controllers
    version: full_state_linear_interpolation
- git:
    uri: https://github.com/team-vigir/ros_control.git
    local-name: src/ros_control
    version: conner_humanoid_controller
- git:
    uri: https://github.com/team-vigir/control_toolbox.git
    local-name: src/control_toolbox
    version: indigo-devel
- git:
    uri: https://github.com/team-vigir/vigir_grasp_control.git
    local-name: src/vigir_grasp_control
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_grasp_msgs.git
    local-name: src/vigir_grasp_msgs
    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_matlab.git
#    local-name: src/vigir_matlab
#    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_force_torque_tools.git
#    local-name: src/vigir_force_torque_tools
#    version: master
- git:
    uri: https://github.com/team-vigir/vigir_templates.git
    local-name: src/vigir_templates
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_footstep_planning_msgs.git
    local-name: src/vigir_footstep_planning/vigir_footstep_planning_msgs
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_footstep_planning_basics.git
    local-name: src/vigir_footstep_planning/vigir_footstep_planning_basics
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_footstep_planning_core.git
    local-name: src/vigir_footstep_planning/vigir_footstep_planning_core
    version: master
- git:
    uri: https://github.com/team-vigir/vigir_terrain_classifier.git
    local-name: src/vigir_footstep_planning/vigir_terrain_classifier
    version: master
#- git:
#    uri: https://external.torcrobotics.com/flor_smach_engine.git
#    local-name: src/vigir_smach_engine
#    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_behaviors.git
#    local-name: src/vigir_behaviors
#    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_behavior_synthesis.git
#    local-name: src/vigir_behavior_synthesis
#    version: master
#- git:
#    uri: https://external.torcrobotics.com/vigir_local.git
#    local-name: src/vigir_local
#    version: master
- git:
   uri: https://github.com/team-vigir/vigir_interactive_marker_pose_server.git
   local-name: src/vigir_interactive_marker_pose_server
   version: master
- git:
    uri: https://github.com/team-vigir/executive_smach.git
    local-name: src/executive_smach
    version: indigo-devel
- git:
    uri: https://github.com/team-vigir/moveit_core.git
    local-name: src/moveit_core
    version: add_cubic_smoothing
- git:
    uri: https://github.com/team-vigir/moveit_ros.git
    local-name: src/moveit_ros
    version: add_cubic
- git:
    uri: https://github.com/team-vigir/moveit_msgs.git
    local-name: src/moveit_msgs
    version: indigo-devel
- git:
    local-name: src/moveit_planners
    uri: https://github.com/team-vigir/moveit_planners.git
    version: indigo-devel
- git:
    uri: https://github.com/team-vigir/robot_self_filter.git
    local-name: src/external/robot_self_filter
    version: support_multiple_collisions_geoms_per_link
# The following are empty pass-thru packages - define outside src
#- git:
#   uri: https://github.com/team-vigir/urdfdom.git
#   local-name: external/urdfdom
#   version: indigo-devel
#- git:
#   uri: https://github.com/team-vigir/urdfdom_headers.git
#   local-name: external/urdfdom_headers
#   version: indigo-devel
#- git:
#   uri: https://github.com/team-vigir/console_bridge.git
#   local-name: external/console_bridge
#   version: indigo-devel
- git:
   uri: https://github.com/team-vigir/vigir_manipulation_planning.git
   local-name: src/vigir_manipulation_planning
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_planning_msgs.git
   local-name: src/vigir_planning_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_teleop_planning_msgs.git
   local-name: src/vigir_teleop_planning_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_object_template_msgs.git
   local-name: src/vigir_object_template_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_lidar_proc
   local-name: src/vigir_lidar_proc
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_perception_msgs
   local-name: src/vigir_perception_msgs
   version: master
- git:
   uri: https://github.com/team-vigir/vigir_perception
   local-name: src/vigir_perception
   version: master
- git:
   uri: https://github.com/team-vigir/geometric_shapes.git
   local-name: src/vigir_geometric_shapes
   version: indigo-devel
#- git:
#   uri: https://external.torcrobotics.com/valor_template_matching.git
#   local-name: src/valor_template_matching
#   version: master
- git:
   uri: https://github.com/team-vigir/moveit_plugins.git
   local-name: src/moveit_plugins
   version: indigo-devel   
- git:
   uri: https://github.com/team-vigir/vigir_control_msgs.git   
   local-name: src/vigir_control_msgs
   version: master     
#- git:
#    uri: https://github.com/tu-darmstadt-ros-pkg/motion_editor.git
#    local-name: src/external/motion_editor
#    version: master